# rs-485-relay

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/smartdevice/relaymanagement/: RelayApplication.kt
src/main/kotlin/com/smartdevice/relaymanagement/controller/: MainFormController.kt
src/main/kotlin/com/smartdevice/relaymanagement/enums/: ModBusFunctionCode.kt  RelayState.kt
src/main/kotlin/com/smartdevice/relaymanagement/model/: ModBusCrc16.kt  ModBusRtu.kt  RelayModule.kt  SerialPortConnector.kt
src/main/resources/com/smartdevice/relaymanagement/: main-form-view.fxml
